server.tomcat.connection-timeout=3000

yura.number=2
yura.string=${yura.number}_string

management.endpoints.web.exposure.include=*

#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.amqp.RabbitHealthContributorAutoConfiguration